[gd_scene load_steps=9 format=3 uid="uid://dp2m5t6jlvmut"]

[ext_resource type="Script" path="res://scripts/interactions/InteractibleMiniature.gd" id="2_lxjnp"]
[ext_resource type="Resource" uid="uid://bksw1istoywkw" path="res://data/miniatures/Box.tres" id="3_y2gcw"]
[ext_resource type="PackedScene" uid="uid://cpmsm4oe8oswl" path="res://scenes/lobby.tscn" id="4_0aou5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ekj6a"]
sky_top_color = Color(0.55, 0.55, 0.55, 1)
sky_horizon_color = Color(0.6875, 0.6875, 0.6875, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.6875, 0.6875, 0.6875, 1)

[sub_resource type="Sky" id="Sky_1irt4"]
sky_material = SubResource("ProceduralSkyMaterial_ekj6a")

[sub_resource type="Environment" id="Environment_bnf3o"]
background_mode = 2
sky = SubResource("Sky_1irt4")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3olws"]

[sub_resource type="BoxMesh" id="BoxMesh_je77o"]

[node name="Root" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bnf3o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -0.5, 0)
use_collision = true

[node name="Blue Boxes" type="Node3D" parent="."]

[node name="Box" type="RigidBody3D" parent="Blue Boxes" node_paths=PackedStringArray("_rigidbody", "_mesh", "_collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34927, 0)
script = ExtResource("2_lxjnp")
_rigidbody = NodePath(".")
_mesh = NodePath("Mesh")
_collider = NodePath("Collider")
_miniature = ExtResource("3_y2gcw")

[node name="Collider" type="CollisionShape3D" parent="Blue Boxes/Box"]
visible = false
shape = SubResource("BoxShape3D_3olws")

[node name="Mesh" type="CSGMesh3D" parent="Blue Boxes/Box"]
mesh = SubResource("BoxMesh_je77o")

[node name="Lobby" parent="." instance=ExtResource("4_0aou5")]
