[gd_scene load_steps=4 format=3 uid="uid://dlfkblp1gg5h4"]

[ext_resource type="Script" path="res://scripts/controls/Controller.gd" id="1_frclp"]
[ext_resource type="Resource" uid="uid://b6ts5l3pgjq5h" path="res://data/miniatures/D6.tres" id="2_4d8w2"]
[ext_resource type="Theme" uid="uid://e58brej7v4r5" path="res://ui/main.tres" id="3_dw5ud"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
script = ExtResource("1_frclp")
active_miniature = ExtResource("2_4d8w2")

[node name="Camera" type="Camera3D" parent="."]

[node name="Canvas" type="CanvasLayer" parent="Camera"]

[node name="Status Label" type="Label" parent="Camera/Canvas"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 312.0
offset_bottom = -20.0
grow_vertical = 2
theme = ExtResource("3_dw5ud")
theme_override_font_sizes/font_size = 36
text = "Hello, world!
"
vertical_alignment = 2

[node name="Hover Label" type="Label" parent="Camera/Canvas"]
offset_right = 200.0
offset_bottom = 38.0
theme = ExtResource("3_dw5ud")
theme_override_font_sizes/font_size = 32
text = "Lortem Ipsum"

[node name="Network Body" type="CSGSphere3D" parent="."]
cast_shadow = 0

[node name="Ruler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
top_level = true

[node name="A" type="Marker3D" parent="Ruler"]

[node name="Mesh" type="CSGSphere3D" parent="Ruler/A"]
cast_shadow = 0
radius = 0.2

[node name="B" type="Marker3D" parent="Ruler"]

[node name="Mesh" type="CSGSphere3D" parent="Ruler/B"]
cast_shadow = 0
radius = 0.2

[node name="Rope" type="Node3D" parent="Ruler"]

[node name="Mesh" type="CSGCylinder3D" parent="Ruler/Rope"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
radius = 0.075
height = 1.0

[node name="Label" type="Label" parent="Ruler"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("3_dw5ud")
theme_override_font_sizes/font_size = 48
text = "Hii"
